;=====================================================
;
;
;    ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;   ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;   ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;   ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;   ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;    ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;
;=====================================================

[colors]
rosewtr	= #F5E0DC
flmingo	= #F2CDCD
pink	= #F5C2E7
mauve	= #CBA6F7
red 	= #F38BA8
maroon	= #EBA0AC
peach	= #FAB387
yellow	= #F9E2AF
green	= #A6E3A1
teal	= #94E2D5
sky 	= #89DCEB
sapphre	= #74C7EC
blue	= #89B4FA
lavendr	= #B4BEFE

text	= #CDD6F4
subtxt1	= #BAC2DE
subtxt0	= #A6ADC8
overly0	= #6C7086
overly1	= #7F849C
overly2	= #9399B2
srface2 = #585B70
srface1	= #45475A
srface0	= #313244
base	= #1E1E2E
mantle	= #181825
crust	= #11111B

test	= #FF0000
; vim:ft=dosini
