# Catppuccin-Mocha
set $rsewtr    #F5E0DC
set $maroon    #EBA0AC
set $red       #F38BA8
set $sky       #89B4F3
set $blue      #89B4FA

set $text      #CDD6F4
set $ovrly0    #6C7086
set $ovrly1    #7F849C
set $srfce1	   #45475A
set $base      #1E1E2E
set $mantle    #181825
set $crust     #11111B

# Theme
# class                 border	backgr. text    indcatr	child_border
client.focused          $blue	$blue	$mantle	$blue	$blue
client.focused_inactive $crust	$crust	$ovrly0 $crust	$base
client.unfocused        $mantle	$mantle	$ovrly0 $mantle	$base
client.urgent           $red	$red	$mantle	$blue	$red
